{"version": 2, "width": 164, "height": 23, "timestamp": 1748443518, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.227054, "o", "BECOME password: "]
[1.388883, "o", "\r\n"]
[1.530339, "o", "\r\nPLAY [Preflight] ***************************************************************************************************************************************************\r\n"]
[1.538056, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************************\r\n"]
[5.650248, "o", "\u001b[0;32mok: [nxt2.local]\u001b[0m\r\n"]
[6.119239, "o", "\u001b[0;32mok: [nxt1.local]\u001b[0m\r\n"]
[6.123848, "o", "\r\nTASK [Perform a safe upgrade] **************************************************************************************************************************************\r\n"]
[12.00098, "o", "\u001b[0;32mok: [nxt1.local]\u001b[0m\r\n"]
[12.00103, "o", "\u001b[0;32mok: [nxt2.local]\u001b[0m\r\n"]
[12.007021, "o", "\r\nTASK [Ensure ros2 ws exists] ***************************************************************************************************************************************\r\n"]
[13.62613, "o", "\u001b[0;32mok: [nxt2.local]\u001b[0m\r\n"]
[13.874131, "o", "\u001b[0;32mok: [nxt1.local]\u001b[0m\r\n"]
[13.879499, "o", "\r\nTASK [Get optitrack package] ***************************************************************************************************************************************\r\n"]
[15.884079, "o", "\u001b[0;33mchanged: [nxt1.local]\u001b[0m\r\n"]
[15.886234, "o", "\u001b[0;33mchanged: [nxt2.local]\u001b[0m\r\n"]
[15.892518, "o", "\r\nTASK [Remove multiplexer] ******************************************************************************************************************************************\r\n"]
[17.626175, "o", "\u001b[0;33mchanged: [nxt1.local]\u001b[0m\r\n"]
[17.812355, "o", "\u001b[0;33mchanged: [nxt2.local]\u001b[0m\r\n"]
[17.817648, "o", "\r\nTASK [Remove wrapper] **********************************************************************************************************************************************\r\n"]
[20.017044, "o", "\u001b[0;33mchanged: [nxt1.local]\u001b[0m\r\n"]
[20.058029, "o", "\u001b[0;33mchanged: [nxt2.local]\u001b[0m\r\n"]
[20.06394, "o", "\r\nTASK [Get mocap to vision package] *********************************************************************************************************************************\r\n"]
[21.729054, "o", "\u001b[0;32mok: [nxt1.local]\u001b[0m\r\n"]
[21.800575, "o", "\u001b[0;32mok: [nxt2.local]\u001b[0m\r\n"]
[21.806423, "o", "\r\nTASK [Get repository] **********************************************************************************************************************************************\r\n"]
[26.951774, "o", "\u001b[0;32mok: [nxt2.local]\u001b[0m\r\n"]
[27.636699, "o", "\u001b[0;32mok: [nxt1.local]\u001b[0m\r\n"]
[27.644278, "o", "\r\nTASK [List ros_packages directories] *******************************************************************************************************************************\r\n"]
[29.215711, "o", "\u001b[0;32mok: [nxt1.local]\u001b[0m\r\n"]
[29.273491, "o", "\u001b[0;32mok: [nxt2.local]\u001b[0m\r\n"]
[29.279035, "o", "\r\nTASK [Link ros_packages directories to src] ************************************************************************************************************************\r\n"]
[30.888028, "o", "\u001b[0;32mok: [nxt1.local] => (item={'path': '/home/lis/repos/omni-nxt/ros_packages/drone_planner_ros2', 'mode': '0775', 'isdir': True, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 4096, 'inode': 5514834, 'dev': 66305, 'nlink': 6, 'atime': 1748443346.4496057, 'mtime': 1748342755.258511, 'ctime': 1748342755.258511, 'gr_name': 'lis', 'pw_name': 'lis', 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': False, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[30.938358, "o", "\u001b[0;32mok: [nxt2.local] => (item={'path': '/home/lis/repos/omni-nxt/ros_packages/latency_checker_ros2', 'mode': '0775', 'isdir': True, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 4096, 'inode': 6690022, 'dev': 66305, 'nlink': 5, 'atime': 1748369366.3483684, 'mtime': 1748369348.5999687, 'ctime': 1748369348.5999687, 'gr_name': 'lis', 'pw_name': 'lis', 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': False, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[32.747553, "o", "\u001b[0;32mok: [nxt2.local] => (item={'path': '/home/lis/repos/omni-nxt/ros_packages/bounds_checker_ros2', 'mode': '0775', 'isdir': True, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 4096, 'inode': 6689986, 'dev': 66305, 'nlink': 8, 'atime': 1748369366.3483684, 'mtime': 1748369348.5999687, 'ctime': 1748369348.5999687, 'gr_name': 'lis', 'pw_name': 'lis', 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': False, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[33.461364, "o", "\u001b[0;32mok: [nxt1.local] => (item={'path': '/home/lis/repos/omni-nxt/ros_packages/bounds_checker_ros2', 'mode': '0775', 'isdir': True, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 4096, 'inode': 5514784, 'dev': 66305, 'nlink': 8, 'atime': 1748443346.4496057, 'mtime': 1748342755.258511, 'ctime': 1748342755.258511, 'gr_name': 'lis', 'pw_name': 'lis', 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': False, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[34.486181, "o", "\u001b[0;32mok: [nxt2.local] => (item={'path': '/home/lis/repos/omni-nxt/ros_packages/drone_planner_ros2', 'mode': '0775', 'isdir': True, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 4096, 'inode': 6690009, 'dev': 66305, 'nlink': 6, 'atime': 1748369366.3483684, 'mtime': 1748369348.5999687, 'ctime': 1748369348.5999687, 'gr_name': 'lis', 'pw_name': 'lis', 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': False, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[35.335858, "o", "\u001b[0;32mok: [nxt1.local] => (item={'path': '/home/lis/repos/omni-nxt/ros_packages/latency_checker_ros2', 'mode': '0775', 'isdir': True, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 4096, 'inode': 5510983, 'dev': 66305, 'nlink': 5, 'atime': 1748443346.4496057, 'mtime': 1747407416.2735384, 'ctime': 1747407416.2735384, 'gr_name': 'lis', 'pw_name': 'lis', 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': False, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[35.342701, "o", "\r\nTASK [Install rosdeps] *********************************************************************************************************************************************\r\n"]
[49.816169, "o", "\u001b[0;33mchanged: [nxt1.local]\u001b[0m\r\n"]
[50.236932, "o", "\u001b[0;33mchanged: [nxt2.local]\u001b[0m\r\n"]
[50.242769, "o", "\r\nTASK [Build ros packages] ******************************************************************************************************************************************\r\n"]
[54.15574, "o", "\u001b[0;33mchanged: [nxt1.local]\u001b[0m\r\n"]
[54.728953, "o", "\u001b[0;33mchanged: [nxt2.local]\u001b[0m\r\n"]
[54.730163, "o", "\r\nPLAY RECAP *********************************************************************************************************************************************************\r\n"]
[54.730241, "o", "\u001b[0;33mnxt1.local\u001b[0m                 : \u001b[0;32mok=12  \u001b[0m \u001b[0;33mchanged=5   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mnxt2.local\u001b[0m                 : \u001b[0;32mok=12  \u001b[0m \u001b[0;33mchanged=5   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
