ros_domain_id: "1"
position_estimation: "optitrack"

wifi_ssid: "WiFli"
wifi_password: "crazyflie"

host_wifi_interface: wlp1s0 
# if you don't know, run this: nmcli --get-values GENERAL.DEVICE,GENERAL.TYPE device show | sed '/^wifi$/!{h;d;};x'
# if there is more than one, find the interface that you want the host computer to connec to the wifi with. 

drone_wifi_interface: wlP1p1s0
drone_base_path: "/home/lis"
drone_ros_path: "{{ drone_base_path }}/ros2_swarmnxt_ws"

drone_fcu_url: /dev/ttyTHS1:921600

# Advanced Settings
chrony_minpoll: 2
chrony_maxpoll: 3


host_hostname: lisB108931
host_base_path: "/home/toumieh/data"
host_ros_path: "{{ host_base_path }}/ros2_swarmnxt_ws"
host_fc_path: "{{ host_base_path }}/nxt_flight_controller"

ns: "{{ ansible_hostname | map('regex_replace', '-', '_') | join('') }}" 

optitrack_server_address: "192.168.194.150"

drone_rosbag_topics: 
  - "{{ ns }}/mavros/local_position/*"
  - "{{ ns }}/mavros/global_position/*"
  