[drones]
nxt1.local
nxt2.local
; nxt3.local

[sim_drones]
nxt1


[sim_drones:vars]
ansible_connection=community.docker.docker
ansible_python_interpreter=python3
remote_tmp = /tmp/.ansible-${USER}/tmp

[local_drone]
192.168.55.1 

[host]
127.0.0.1

[host:vars]
ansible_connection=local

localhost ansible_connection=local
