# you can change the value of enable_vision in group_vars/all per drone 
# by appending it at the end: nxt1.local enable_vision=true
[drones]
; nxt1.local
; nxt2.local
nxt3.local enable_vision=true
; nxt4.local
; nxt5.local
; nxt6.local 
; nxt7.local
; nxt8.local
; nxt9.local
; nxt10.local
[drones:vars]
ansible_become_password=orin

[local_drone]
192.168.55.1 

[local]
127.0.0.1

localhost ansible_connection=local
